{
    "name": "Salyangoz",
    "version": "0.1.7",
    "description": "Salyangoz Menubar Electron App",
    "repository": {
        "type": "git",
        "url": "https://github.com/ergenekonyigit"
    },
    "author": "Ergenekon Yigit",
    "license": "MIT",
    "dependencies": {
        "menubar": "*"
    },
    "devDependencies": {
        "electron-packager": "^7.0.3",
        "electron-prebuilt": "^1.2.2"
    },
    "main": "index.js",
    "scripts": {
        "build": "electron-packager . Salyangoz --platform=darwin --arch=x64 --icon=Icon.icns",
        "build": "electron-packager . Salyangoz --platform=win32 --arch=x64 --icon=Icon.ico",
        "start": "electron ."
    }
}
